<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishjay's Personal Site</title>
</head>
<body>
    <h1> R Jayanth Jadhav</h1>
    <img src = "https://hosting.photobucket.com/images/i/nishjay1310/301017178_203930925308392_8256375744976507007_n.jpg?width=320&height=320&fit=bounds", alt = "Instagram Profile Picture">
    <p><em>nishchay (resolution) + vijay (victory) => <strong>nishjay</strong> => Victoriously completing resolutions</em></p>
    <p><a href="https://www.github.com/nishjay">My Github Profile</a></p>
    <p><a href="https://www.linkedin.com/in/nishjay/"> My LinkedIn Profile</a></p>
    <p><a href="https://www.kaggle.com/nishjay1310">My Kaggle Profile</a></p>
    <p>Prem ka Bhakt. Learner for life</p>
    <p><a href="C:\Users\Jayanth Jadhav\Firstnishjay\Web-Development-Bootcamp\HTML-Personal Site\contactMe.html">Contact Me</a></p>
    <hr>
    <h3> Education:</h3>
        <ul><li>Sarvodaya National Public School</li><br>
            <li>Sri Chaitanya College of Education<br><br></li>
            <li>MS Ramaiah Institute of Technology<br></li>
        </ul>
    
    <h3>My Hobbies: </h3>
    <ol>
        <li><a href="https://www.instagram.com/timefully_true">Poetry</a></li><br>
        <li>Music</li><br>
        <li>Sports</li>
    </ol>
    <hr>
    <table>
        <thead>
            <tr>
                <th><td>Course Name</td></th>
                <th><td>Website</td></th>
            </tr>
        </thead>
        <hr>
        <tbody>
        <tr>
            <td>Foundations of Sports Analytics</td><td>Coursera</td>
        </tr>
        <tr>
            <td>Web-Development-Bootcamp 2022</td><td>Udemy</td>
        </tr>
        <tr>
            <td>100 days of Python code</td><td>Udemy</td>
        </tr>
        </tbody>
    </table>
    <hr>
    

</body>
</html>